# Configuration file

client {
    B:EnchantVisualEffect=true
    B:FPVDisabledSyncPitch=true
    B:FPVNoBlur=true
    B:FPVOldStryleLike=true
    B:NFCSVisualEffect=true
    B:SneakForceLockOn=false
    B:UseRenderLivingEvent=false
}


difficulty {
    # ArmorPiercing damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageAPLimit=-1

    # ArmorPiercing damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageAPMultiplier=100

    # blade damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageLimit=-1

    # blade damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageMultiplier=100

    # decrement speed factor up 50<def:100<500 down
    I:RankpointRange=100

    # percentage 1%<def:100%<200%
    I:RankpointUpRate=100

    # percentage 1%<def:150%<200%
    I:RankpointUpRateTaunt=150

    # rankpoint change factor percentage 0% <= value <= 100% (0% = disable)
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "TaintacleGiant:true"
        "Donkey:false"
        "npcenderchibi:false"
        "TurretBasic:false"
        "Golem:false"
        "CustomNpc:false"
        "EnderDragon:true"
        "npcnagamale:false"
        "ArcaneBore:false"
        "npczombiefemale:false"
        "ThaumSlime:true"
        "Villager:false"
        "Guardian:true"
        "SnowMan:false"
        "Pech:true"
        "MindSpider:true"
        "MushroomCow:false"
        "Taintacle:true"
        "ElderGuardian:true"
        "CustomNpcAlex:false"
        "WitherSkeleton:true"
        "GiantBrainyZombie:true"
        "npcfurryfemale:false"
        "npccrystal:false"
        "CultistPortalLesser:true"
        "Spellbat:true"
        "CaveSpider:true"
        "ZombieVillager:true"
        "Chicken:false"
        "VillagerGolem:false"
        "Endermite:true"
        "EldritchGolem:true"
        "Rabbit:false"
        "InhabitedZombie:true"
        "npcGolem:false"
        "CultistKnight:true"
        "Wolf:false"
        "Witch:true"
        "TaintSwarm:true"
        "EldritchWarden:true"
        "npcnagafemale:false"
        "Mule:false"
        "CustomNpc64x32:false"
        "Husk:true"
        "BrainyZombie:true"
        "Firebat:true"
        "Cow:false"
        "Slime:true"
        "Pig:false"
        "Llama:false"
        "EvocationIllager:true"
        "Blaze:true"
        "WitherBoss:true"
        "npcEnderman:false"
        "PigZombie:true"
        "CultistCleric:true"
        "Vex:true"
        "NpcSlime:false"
        "IllusionIllager:true"
        "npcskeleton:false"
        "Horse:false"
        "TaintSeedPrime:true"
        "TaintSeed:true"
        "EldritchGuardian:true"
        "npcdwarffemale:false"
        "LavaSlime:true"
        "Zombie:true"
        "Parrot:false"
        "npcvillager:false"
        "TaintCrawler:true"
        "VindicationIllager:true"
        "EldritchCrab:true"
        "npcelfmale:false"
        "ZombieHorse:false"
        "npcorcfmale:false"
        "npcfurrymale:false"
        "Enderman:true"
        "npchumanmale:false"
        "CustomNpcClassic:false"
        "Giant:true"
        "npcelffemale:false"
        "npczombiemale:false"
        "Stray:true"
        "butterflyGE:false"
        "Creeper:true"
        "npchumanfemale:false"
        "Silverfish:true"
        "TurretAdvanced:false"
        "Shulker:true"
        "NpcDragon:false"
        "ArmorStand:true"
        "Squid:false"
        "CultistPortalGreater:true"
        "npcpony:false"
        "Skeleton:true"
        "SkeletonHorse:false"
        "PolarBear:false"
        "Ozelot:false"
        "Wisp:true"
        "npcdwarfmale:false"
        "CultistLeader:true"
        "Bat:false"
        "TaintacleTiny:true"
        "Spider:true"
        "Ghast:true"
        "Sheep:false"
        "npcorcfemale:false"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityShulkerBullet:false"
        "EntityWitherSkull:true"
        "EntityEldritchOrb:true"
        "EntityAlumentum:true"
        "EntityBoat:false"
        "EntityGrapple:true"
        "EntityBlisteringSwords:true"
        "EntityMinecartFurnace:false"
        "EntityFocusMine:true"
        "EntitySpinningSword:true"
        "EntitySmallFireball:true"
        "EntityDrive:true"
        "EntityJustGuardManager:true"
        "EntityChairMount:false"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityParticle:true"
        "EntityProjectile:true"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntityStormSwords:true"
        "EntityMinecartTNT:false"
        "EntityArcticSpark:false"
        "EntityCaliburManager:true"
        "EntityGrimGrip:false"
        "EntityExpBottle:true"
        "EntityMiningLaser:true"
        "EntityGolemDart:true"
        "EntitySnowball:true"
        "EntityMinecartCommandBlock:false"
        "EntityMinecartEmpty:false"
        "EntityCinderSpark:false"
        "EntityFocusCloud:false"
        "EntityItnt:false"
        "EntityBoatCarbon:false"
        "EntityFocusProjectile:true"
        "EntityLeashKnot:false"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntityFollowingItem:false"
        "EntityTippedArrow:true"
        "EntityMinecartChest:false"
        "EntityLargeFireball:true"
        "EntityTNTPrimed:true"
        "EntityAreaEffectCloud:false"
        "EntityStingerManager:true"
        "EntityBoatRubber:false"
        "EntityEnderPearl:true"
        "EntityDragonFireball:true"
        "EntityEgg:true"
        "EntitySpectralArrow:true"
        "EntityLlamaSpit:true"
        "EntityBoatElectric:false"
        "EntityJail:false"
        "EntityMinecartMobSpawner:false"
        "FireproofItem:false"
        "EntityPotion:true"
        "EntityDynamite:true"
        "EntityLumberManager:false"
        "EntityCausalityCollapser:true"
        "EntityItem:false"
        "EntityGolemOrb:true"
        "EntitySpiralSwords:true"
        "EntityMinecartApiary:false"
        "EntitySummonedSwordBase:true"
        "EntityJudgmentCutManager:true"
        "EntityRapidSlashManager:true"
        "EntityEnderCrystal:false"
        "EntityBottleTaint:true"
        "EntityEnderEye:false"
        "EntityStickyDynamite:true"
        "EntityWitherSword:true"
        "EntitySlashDimension:true"
        "EntityPainting:false"
        "EntityMinecartBeehouse:false"
        "EntityMinecartHopper:false"
        "EntityFluxRift:false"
        "EntitySakuraEndManager:true"
        "EntityNuke:false"
        "EntitySummonedSword:true"
        "EntityFireworkRocket:false"
        "EntityMaximumBetManager:true"
        "EntityGrimGripKey:false"
        "EntityEvokerFangs:false"
        "EntityFallingTaint:false"
        "EntitySpecialItem:false"
        "EntityXPOrb:false"
     >
    B:FastLeavesDecay=false

    # true:bladestand / false:all ways EntityItem drop
    B:MobSafeDrop=false
    S:RankDownIgnoreDamageTypes <
     >

    # true:bladestand / false:all ways EntityItem drop
    B:SafeDrop=true
}


rustblade {
    # under 0 : no drop , 0.0<droprate<1.0
    D:DirectDropChance=-1.0

    # 0:nodrop , 0<droprate<1 , 2:forceDrop
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071

    # 0.0<rate<1
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


